  0.100000E+02 -0.145043E+00 -0.137744E+00 -0.150010E+01 -0.697204E+00  0.890967E+00  0.124035E+01 -0.150220E+01 -0.591514E+00  0.200949E+01  0.235231E+00
  0.200000E+02 -0.253988E+00 -0.215444E+00 -0.183160E+01 -0.961399E+00  0.176882E+01  0.222262E+01 -0.183505E+01 -0.586725E+00  0.345655E+01  0.310732E+00
  0.300000E+02 -0.341326E+00 -0.261460E+00 -0.185719E+01 -0.106190E+01  0.248869E+01  0.294539E+01 -0.186071E+01 -0.387137E+00  0.445001E+01  0.367330E+00
  0.400000E+02 -0.416280E+00 -0.333122E+00 -0.185951E+01 -0.110968E+01  0.305349E+01  0.340974E+01 -0.186156E+01 -0.105120E+00  0.508560E+01  0.375030E+00
  0.500000E+02 -0.492435E+00 -0.419454E+00 -0.183437E+01 -0.110253E+01  0.344572E+01  0.380892E+01 -0.182485E+01  0.273693E+00  0.550502E+01  0.380775E+00
