  0.100000E+02 -0.248336E-03  0.185977E-03 -0.339906E-02  0.245155E-02  0.125086E-01  0.467750E-02 -0.364134E-02 -0.194349E-02  0.200949E+01  0.235231E+00
  0.200000E+02 -0.483376E-03  0.173973E-02  0.473921E-01  0.891657E-02  0.280279E-01  0.147395E-01  0.393919E-01 -0.121520E-01  0.345655E+01  0.310732E+00
  0.300000E+02  0.131003E-02  0.113215E-02  0.749295E-01  0.140301E-01  0.489610E-01  0.261454E-01  0.601995E-01 -0.221392E-01  0.445001E+01  0.367330E+00
  0.400000E+02  0.305799E-02 -0.478599E-03  0.839749E-01  0.154709E-01  0.715293E-01  0.401218E-01  0.549710E-01 -0.283334E-01  0.508560E+01  0.375030E+00
  0.500000E+02  0.380272E-02 -0.147264E-02  0.652058E-01  0.123917E-01  0.897155E-01  0.572448E-01  0.331409E-01 -0.277354E-01  0.550502E+01  0.380775E+00
