  0.100000E+02 -0.150195E-03  0.987047E-04 -0.110074E-03 -0.442942E-03  0.118501E-01  0.368021E-02  0.759143E-02 -0.780027E-03  0.226131E+01  0.230340E+00
  0.200000E+02 -0.831796E-03 -0.116192E-02 -0.211266E-02 -0.278575E-02  0.281469E-01  0.124527E-01  0.127190E-01 -0.127590E-01  0.400603E+01  0.277452E+00
  0.300000E+02 -0.142646E-02 -0.293542E-02 -0.412497E-02 -0.618575E-02  0.427062E-01  0.528351E-02  0.297700E-01 -0.290582E-01  0.553883E+01  0.298970E+00
