  0.100000E+02 -0.679297E-01 -0.388814E+00 -0.758925E-01 -0.540257E+00  0.126488E+01  0.469263E+00  0.130863E+01 -0.259041E+00  0.226131E+01  0.230340E+00
  0.200000E+02 -0.116416E+00 -0.577912E+00 -0.252881E+00 -0.769410E+00  0.243517E+01  0.113237E+01  0.228420E+01 -0.840562E-01  0.400603E+01  0.277452E+00
  0.300000E+02 -0.162014E+00 -0.623841E+00 -0.312510E+00 -0.850889E+00  0.341845E+01  0.189729E+01  0.351957E+01  0.340087E+00  0.553883E+01  0.298970E+00
